<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>
    
    <script>
        const vm = Vue.createApp({
            data(){
                return {
                    text: "Sesión cerrada",
                    open: false,
                    username:""
                };
            },
            computed:{
                label(){
                    return this.open ? "Cerra":"Abrir"
                },
                styles(){
                    return this.open ? ['open']:['closed']
                }
            },
            watch: {
                open(value){
                    if (value) {
                        this.text = "Cierra sesión";
                    }else{
                        this.text = "Abre sesión";
                        this.username = ""
                    }
                }
            },
            template: `<div class="container" :class="styles">
                    <h2>{{ text }}</h2>
                    <div v-if="open">
                        <p>Hola, {{ username }}</p>    
                    </div>
                    <div v-else>
                        <label>Username</label>
                        <input type="text" v-model="username"/>
                    </div>
                    <button @click="open=!open">
                        <div v-if="!open">Acceder</div>
                        <div v-else>Salir</div>
                    </button>
                </div>
                `
        }).mount("#app");
    </script>
</body>
</html>